<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kre-Cj-e0Q">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="fju-3L-scY">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="kre-Cj-e0Q" customClass="MainViewController" customModule="XtraVision_iOSSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HL4-ov-EfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xtra_header" translatesAutoresizingMaskIntoConstraints="NO" id="RDq-J8-A7y">
                                <rect key="frame" x="10" y="44" width="137" height="56.666666666666657"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v0-KN-XTv">
                                <rect key="frame" x="0.0" y="115.66666666666667" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="J5m-tL-7aT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Crb-l0-zPK">
                                <rect key="frame" x="0.0" y="116.66666666666669" width="375" height="695.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssessmentListCell" id="kVd-fr-NVB">
                                        <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVd-fr-NVB" id="6b3-F0-tro">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kre-Cj-e0Q" id="mHa-yW-pGB"/>
                                    <outlet property="delegate" destination="kre-Cj-e0Q" id="Rdu-rU-m2d"/>
                                </connections>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-oB-rUN">
                                <rect key="frame" x="311" y="74.666666666666671" width="51" height="31"/>
                                <connections>
                                    <action selector="onSkeletonOnOff:" destination="kre-Cj-e0Q" eventType="valueChanged" id="DDW-y9-D04"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skeleton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohI-54-nbY">
                                <rect key="frame" x="235" y="79.666666666666671" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LbX-Ip-kCC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LbX-Ip-kCC" firstAttribute="trailing" secondItem="eTd-oB-rUN" secondAttribute="trailing" constant="15" id="6Ms-wi-rW1"/>
                            <constraint firstItem="LbX-Ip-kCC" firstAttribute="trailing" secondItem="1v0-KN-XTv" secondAttribute="trailing" id="Ih4-Qj-Qvq"/>
                            <constraint firstItem="Crb-l0-zPK" firstAttribute="leading" secondItem="LbX-Ip-kCC" secondAttribute="leading" id="PbH-pQ-CBw"/>
                            <constraint firstItem="1v0-KN-XTv" firstAttribute="top" secondItem="RDq-J8-A7y" secondAttribute="bottom" constant="15" id="QvC-sB-fUw"/>
                            <constraint firstAttribute="bottom" secondItem="Crb-l0-zPK" secondAttribute="bottom" id="S6X-B3-L1Q"/>
                            <constraint firstItem="RDq-J8-A7y" firstAttribute="leading" secondItem="LbX-Ip-kCC" secondAttribute="leading" constant="10" id="Sdh-yB-hxy"/>
                            <constraint firstItem="1v0-KN-XTv" firstAttribute="leading" secondItem="LbX-Ip-kCC" secondAttribute="leading" id="TOW-Ul-ZHS"/>
                            <constraint firstItem="1v0-KN-XTv" firstAttribute="top" secondItem="eTd-oB-rUN" secondAttribute="bottom" constant="10" id="Ujt-9O-KuC"/>
                            <constraint firstItem="RDq-J8-A7y" firstAttribute="top" secondItem="HL4-ov-EfE" secondAttribute="top" constant="44" id="Un3-Cr-LMo"/>
                            <constraint firstItem="eTd-oB-rUN" firstAttribute="leading" secondItem="ohI-54-nbY" secondAttribute="trailing" constant="10" id="Vv9-hp-bUA"/>
                            <constraint firstItem="Crb-l0-zPK" firstAttribute="top" secondItem="1v0-KN-XTv" secondAttribute="bottom" id="XMW-mr-sDL"/>
                            <constraint firstItem="Crb-l0-zPK" firstAttribute="trailing" secondItem="LbX-Ip-kCC" secondAttribute="trailing" id="cZu-C7-9Wy"/>
                            <constraint firstItem="ohI-54-nbY" firstAttribute="centerY" secondItem="eTd-oB-rUN" secondAttribute="centerY" id="k0a-hm-nzk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSkeleton" destination="eTd-oB-rUN" id="V8w-RU-sja"/>
                        <outlet property="tblAssessmentList" destination="Crb-l0-zPK" id="ATO-DL-J37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIk-nN-7mu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="79.6875"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="OHH-aR-Ie2">
            <objects>
                <viewController storyboardIdentifier="CameraController" id="CXd-rB-WJC" customClass="CameraController" customModule="XtraVision_iOSSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lI-Ql-2eI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OsZ-Ei-VjD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EXw-mN-zKs">
                                <rect key="frame" x="255" y="62" width="100" height="44"/>
                                <color key="backgroundColor" name="ThemeBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="COh-o1-Rai"/>
                                    <constraint firstAttribute="height" constant="44" id="XLq-U7-544"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="      Skip      ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="ThemeBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusWithMask">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClickOnSkipEducation:" destination="CXd-rB-WJC" eventType="touchUpInside" id="IfT-3D-3nd"/>
                                </connections>
                            </button>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPq-dF-Qe7">
                                <rect key="frame" x="107" y="702" width="161" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npP-bv-oj3">
                                        <rect key="frame" x="49.333333333333343" y="10.000000000000002" width="62.666666666666657" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibj-fi-mUY">
                                        <rect key="frame" x="72" y="49.666666666666629" width="17" height="35"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ibj-fi-mUY" firstAttribute="centerX" secondItem="sPq-dF-Qe7" secondAttribute="centerX" id="3cx-gJ-dTn"/>
                                    <constraint firstItem="npP-bv-oj3" firstAttribute="top" secondItem="sPq-dF-Qe7" secondAttribute="top" constant="10" id="Byi-oQ-nb9"/>
                                    <constraint firstItem="ibj-fi-mUY" firstAttribute="top" secondItem="npP-bv-oj3" secondAttribute="bottom" constant="8" id="ahp-d8-Lcd"/>
                                    <constraint firstItem="npP-bv-oj3" firstAttribute="centerX" secondItem="sPq-dF-Qe7" secondAttribute="centerX" id="cd4-vB-FUG"/>
                                    <constraint firstAttribute="height" constant="100" id="fJw-eW-1UE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusWithMask">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tvK-sa-Crg">
                                <rect key="frame" x="20" y="758" width="200" height="0.0"/>
                                <subviews>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zq-wW-bIQ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-Do-xf0">
                                                <rect key="frame" x="10.000000000000007" y="10.000000000000002" width="109.66666666666669" height="31.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGQ-Ec-LMh">
                                                <rect key="frame" x="10" y="49.666666666666629" width="70.333333333333329" height="35"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="CVM-Do-xf0" firstAttribute="top" secondItem="3zq-wW-bIQ" secondAttribute="top" constant="10" id="5UL-c0-04g"/>
                                            <constraint firstItem="oGQ-Ec-LMh" firstAttribute="leading" secondItem="3zq-wW-bIQ" secondAttribute="leading" constant="10" id="G0R-Cq-m6y"/>
                                            <constraint firstItem="CVM-Do-xf0" firstAttribute="leading" secondItem="3zq-wW-bIQ" secondAttribute="leading" constant="10" id="Wp2-K0-7nA"/>
                                            <constraint firstAttribute="height" constant="100" id="kiY-Kf-Om5"/>
                                            <constraint firstItem="oGQ-Ec-LMh" firstAttribute="top" secondItem="CVM-Do-xf0" secondAttribute="bottom" constant="8" id="n1f-yc-LgR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusWithMask">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-Oe-1VL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-Wh-VDx">
                                                <rect key="frame" x="10" y="10.000000000000002" width="70.333333333333329" height="31.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-L4-PqU">
                                                <rect key="frame" x="10" y="49.666666666666629" width="62" height="35"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="f7e-L4-PqU" firstAttribute="leading" secondItem="Rse-Oe-1VL" secondAttribute="leading" constant="10" id="3fV-91-b7X"/>
                                            <constraint firstItem="ysz-Wh-VDx" firstAttribute="leading" secondItem="Rse-Oe-1VL" secondAttribute="leading" constant="10" id="AQE-0A-aDI"/>
                                            <constraint firstItem="f7e-L4-PqU" firstAttribute="top" secondItem="ysz-Wh-VDx" secondAttribute="bottom" constant="8" id="HdN-CP-7sb"/>
                                            <constraint firstAttribute="height" constant="100" id="POJ-QC-Vjf"/>
                                            <constraint firstItem="ysz-Wh-VDx" firstAttribute="top" secondItem="Rse-Oe-1VL" secondAttribute="top" constant="10" id="ySm-dB-dCu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusWithMask">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ei-C6-GG0">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGl-vS-36s">
                                                <rect key="frame" x="10" y="10.000000000000002" width="66.666666666666671" height="31.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ : _ _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-KJ-YZY">
                                                <rect key="frame" x="10" y="49.666666666666629" width="102" height="35"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IhF-KJ-YZY" firstAttribute="top" secondItem="gGl-vS-36s" secondAttribute="bottom" constant="8" id="5HR-ow-p4D"/>
                                            <constraint firstItem="gGl-vS-36s" firstAttribute="leading" secondItem="0Ei-C6-GG0" secondAttribute="leading" constant="10" id="8pb-Dn-sW7"/>
                                            <constraint firstAttribute="height" constant="100" id="KCq-S5-OAG"/>
                                            <constraint firstItem="gGl-vS-36s" firstAttribute="top" secondItem="0Ei-C6-GG0" secondAttribute="top" constant="10" id="fYK-IL-8Yc"/>
                                            <constraint firstItem="IhF-KJ-YZY" firstAttribute="leading" secondItem="0Ei-C6-GG0" secondAttribute="leading" constant="10" id="fj7-LO-MKU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusWithMask">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uto-vK-8Tw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zf-yv-2He">
                                <rect key="frame" x="265" y="62" width="90" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Bk-6U-D2k"/>
                                    <constraint firstAttribute="width" constant="90" id="DXP-nC-6PP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="  Leave  ">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseForegroundColor" name="ThemeBlue"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusWithMask">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="ThemeBlue"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClickOnLeave:" destination="CXd-rB-WJC" eventType="touchUpInside" id="4d2-pZ-dC2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D78-53-E4D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OsZ-Ei-VjD" firstAttribute="trailing" secondItem="D78-53-E4D" secondAttribute="trailing" id="1Yo-MW-xnJ"/>
                            <constraint firstItem="D78-53-E4D" firstAttribute="trailing" secondItem="EXw-mN-zKs" secondAttribute="trailing" constant="20" id="8CW-wb-i6h"/>
                            <constraint firstItem="5Zf-yv-2He" firstAttribute="top" secondItem="D78-53-E4D" secondAttribute="top" constant="15" id="EvW-oo-0Aq"/>
                            <constraint firstItem="D78-53-E4D" firstAttribute="bottom" secondItem="tvK-sa-Crg" secondAttribute="bottom" constant="20" id="Pka-3j-DeX"/>
                            <constraint firstItem="D78-53-E4D" firstAttribute="trailing" secondItem="5Zf-yv-2He" secondAttribute="trailing" constant="20" id="Sxx-jL-Tfd"/>
                            <constraint firstItem="sPq-dF-Qe7" firstAttribute="centerX" secondItem="0lI-Ql-2eI" secondAttribute="centerX" id="ZuM-S0-pWI"/>
                            <constraint firstItem="sPq-dF-Qe7" firstAttribute="leading" secondItem="D78-53-E4D" secondAttribute="leading" constant="107" id="ea7-4n-Pz3"/>
                            <constraint firstItem="tvK-sa-Crg" firstAttribute="leading" secondItem="D78-53-E4D" secondAttribute="leading" constant="20" id="euA-Ik-YiF"/>
                            <constraint firstItem="OsZ-Ei-VjD" firstAttribute="top" secondItem="0lI-Ql-2eI" secondAttribute="top" id="iGl-yD-IRG"/>
                            <constraint firstAttribute="bottom" secondItem="OsZ-Ei-VjD" secondAttribute="bottom" id="k4l-h0-fGK"/>
                            <constraint firstItem="OsZ-Ei-VjD" firstAttribute="leading" secondItem="D78-53-E4D" secondAttribute="leading" id="kPr-xY-c0Y"/>
                            <constraint firstAttribute="bottom" secondItem="sPq-dF-Qe7" secondAttribute="bottom" constant="10" id="vn4-rQ-7Za"/>
                            <constraint firstItem="EXw-mN-zKs" firstAttribute="top" secondItem="D78-53-E4D" secondAttribute="top" constant="15" id="zlv-Ka-FHx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLeave" destination="5Zf-yv-2He" id="dnb-XB-pcZ"/>
                        <outlet property="btnSkipEducation" destination="EXw-mN-zKs" id="ocw-Mw-UBw"/>
                        <outlet property="imageView" destination="OsZ-Ei-VjD" id="bB8-nr-MZ6"/>
                        <outlet property="lblExercise" destination="oGQ-Ec-LMh" id="Kwa-Kr-UmS"/>
                        <outlet property="lblReps" destination="f7e-L4-PqU" id="hBq-6t-UYV"/>
                        <outlet property="lblRepsCount" destination="ibj-fi-mUY" id="xpd-9m-6T1"/>
                        <outlet property="lblTime" destination="IhF-KJ-YZY" id="Osx-4v-DVW"/>
                        <outlet property="vwRepsCount" destination="sPq-dF-Qe7" id="T0q-Rp-Vc4"/>
                        <outlet property="vwStack" destination="tvK-sa-Crg" id="uSU-6l-7CW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTS-JA-lAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="80"/>
        </scene>
        <!--ExerciseVC-->
        <scene sceneID="Lw7-SL-MDi">
            <objects>
                <viewController storyboardIdentifier="ExerciseVC" id="Y54-xz-oXA" customClass="ExerciseVC" customModule="XtraVision_iOSSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73K-YK-guw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC1-0W-F0h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FA4-7S-iMF">
                                <rect key="frame" x="112.66666666666669" y="664" width="150" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="U4O-35-zLJ"/>
                                    <constraint firstAttribute="height" constant="44" id="mhX-VV-KCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="      Skip      ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusWithMask">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClickOnSkip:" destination="Y54-xz-oXA" eventType="touchUpInside" id="RsT-jn-eEh"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsy-iI-hOJ">
                                <rect key="frame" x="0.0" y="612" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="************* XTRA Response *************" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll6-rh-mED">
                                        <rect key="frame" x="0.0" y="2" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="he7-Ho-bXw">
                                        <rect key="frame" x="0.0" y="33" width="375" height="167"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2XY-fA-16Y"/>
                                    <constraint firstAttribute="trailing" secondItem="he7-Ho-bXw" secondAttribute="trailing" id="8Lx-ym-SzD"/>
                                    <constraint firstItem="Ll6-rh-mED" firstAttribute="leading" secondItem="bsy-iI-hOJ" secondAttribute="leading" id="DJp-ti-ef4"/>
                                    <constraint firstItem="he7-Ho-bXw" firstAttribute="leading" secondItem="bsy-iI-hOJ" secondAttribute="leading" id="EwS-rB-eZg"/>
                                    <constraint firstItem="he7-Ho-bXw" firstAttribute="top" secondItem="Ll6-rh-mED" secondAttribute="bottom" constant="10" id="HfN-ee-SIH"/>
                                    <constraint firstAttribute="bottom" secondItem="he7-Ho-bXw" secondAttribute="bottom" id="R0s-j5-1dT"/>
                                    <constraint firstItem="Ll6-rh-mED" firstAttribute="top" secondItem="bsy-iI-hOJ" secondAttribute="top" constant="2" id="py5-Ux-fFV"/>
                                    <constraint firstAttribute="trailing" secondItem="Ll6-rh-mED" secondAttribute="trailing" id="zzp-ol-4Zd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2v-PR-ykq">
                                <rect key="frame" x="0.0" y="612" width="375" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="f80-Ln-t9O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHJ-sx-TYm">
                                <rect key="frame" x="10" y="57" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NPs-z5-UFn"/>
                                    <constraint firstAttribute="width" constant="40" id="cEx-L1-aD9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic-close"/>
                                <connections>
                                    <action selector="btnClickOnCancel:" destination="Y54-xz-oXA" eventType="touchUpInside" id="G5M-zl-O4R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vj7-DQ-fAe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A2v-PR-ykq" firstAttribute="trailing" secondItem="vj7-DQ-fAe" secondAttribute="trailing" id="2dA-Ix-jLL"/>
                            <constraint firstItem="PC1-0W-F0h" firstAttribute="trailing" secondItem="73K-YK-guw" secondAttribute="trailing" id="6da-aX-t5p"/>
                            <constraint firstAttribute="bottom" secondItem="A2v-PR-ykq" secondAttribute="bottom" id="9EG-Jf-60M"/>
                            <constraint firstItem="bsy-iI-hOJ" firstAttribute="bottom" secondItem="73K-YK-guw" secondAttribute="bottom" id="BKv-GE-aab"/>
                            <constraint firstItem="bsy-iI-hOJ" firstAttribute="leading" secondItem="vj7-DQ-fAe" secondAttribute="leading" id="Ezi-xg-gsc"/>
                            <constraint firstItem="vj7-DQ-fAe" firstAttribute="bottom" secondItem="FA4-7S-iMF" secondAttribute="bottom" constant="70" id="Fes-Sr-dYq"/>
                            <constraint firstItem="dHJ-sx-TYm" firstAttribute="top" secondItem="vj7-DQ-fAe" secondAttribute="top" constant="10" id="IZf-I2-NMt"/>
                            <constraint firstItem="vj7-DQ-fAe" firstAttribute="trailing" secondItem="bsy-iI-hOJ" secondAttribute="trailing" id="KRf-HA-7vE"/>
                            <constraint firstItem="dHJ-sx-TYm" firstAttribute="leading" secondItem="vj7-DQ-fAe" secondAttribute="leading" constant="10" id="On0-qf-hZ7"/>
                            <constraint firstItem="FA4-7S-iMF" firstAttribute="centerX" secondItem="73K-YK-guw" secondAttribute="centerX" id="TIM-R5-9mT"/>
                            <constraint firstItem="PC1-0W-F0h" firstAttribute="top" secondItem="73K-YK-guw" secondAttribute="top" id="X4M-4y-qw5"/>
                            <constraint firstAttribute="bottom" secondItem="PC1-0W-F0h" secondAttribute="bottom" id="Y0k-4E-V3W"/>
                            <constraint firstItem="PC1-0W-F0h" firstAttribute="leading" secondItem="73K-YK-guw" secondAttribute="leading" id="pvW-XK-68v"/>
                            <constraint firstItem="A2v-PR-ykq" firstAttribute="leading" secondItem="vj7-DQ-fAe" secondAttribute="leading" id="qJa-Bk-HmL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSkip" destination="FA4-7S-iMF" id="anw-h2-fPF"/>
                        <outlet property="cameraView" destination="PC1-0W-F0h" id="yMq-yv-GmD"/>
                        <outlet property="lblResponse" destination="he7-Ho-bXw" id="Nyz-Xv-j0X"/>
                        <outlet property="vwResponse" destination="bsy-iI-hOJ" id="Rqf-R0-3m1"/>
                        <outlet property="vwrepsCounter" destination="A2v-PR-ykq" id="RC7-kA-xR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2f-RY-Adv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.5384615384614" y="79.620853080568722"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-close" width="20" height="20"/>
        <image name="xtra_header" width="137" height="56.333332061767578"/>
        <namedColor name="ThemeBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
